spring.datasource.url=mysql://b971fde0070c96:f4e57f8a@us-cdbr-iron-east-02.cleardb.net/heroku_7ff71cab391d4e4?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false