spring.datasource.url=b9bf9254eceebf:5e4f0176@us-cdbr-iron-east-02.cleardb.net/heroku_c43a5b03cac8ce1?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false